<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .center {

        border: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        height: 700px;
        width: 700px;
        background-color: cadetblue;
    }

    p {

        padding-left: 50px; padding-right: 50px; font-size: 20px; line-height: 1.8;
    }

    p.bottom {
        position: absolute;
        bottom: 25px;
        
    }

    p.sign{

        position: absolute;
        bottom: 0;
        font-family: 'cursive'; 
        font-size: 20px;
        font-weight: bold;
        color:black; 
        letter-spacing: 2px;
    }

    img {

        position: absolute;
        bottom: 10px;
        right: 20px;
        width: 150px;
        height: 100px;
        border: 3px solid black;
        
    }
    
</style>
<body>
    <div class="center"> 
        <h1 style="text-align: center;">My Love</h1>
        <p>I just wanted to take a moment to tell you how much you mean to me. Life with you is a beautiful journey, and every day feels brighter with you by my side.

            Your smile is my favorite view, and your laughter is the sweetest melody. In your arms, I've found my safe haven, and in your love, my heart has found its home.
            
            Thank you for being my partner, my confidant, and my best friend. I cherish the simple moments we share and look forward to many more.</p>

         <p class="bottom">With all my love,</p>   
         <p class="sign">ChatGpt</p>

         <img src="love_code.jpg" alt="">

    </div>
</body>
</html>